AddTimer.xaml

<Window x:Class="Timer.AddTimer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AddTimer"
        ResizeMode="NoResize"
        Height="200px"
        Width="304px"
        WindowStartupLocation="CenterOwner">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Foreground" Value="Gray"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="Background" Value="WhiteSmoke"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="IsReadOnly" Value="True"/>
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="FontSize" Value="60"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Margin" Value="1"/>
                <EventSetter Event="MouseWheel" Handler="EventSetter_OnHandler"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="100px"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100px"/>
            <ColumnDefinition Width="100px"/>
            <ColumnDefinition Width="100px"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="Hours" Text="0"/>
        <TextBox Name="Minutes" Text="0" Grid.Column="1"/>
        <TextBox Name="Seconds" Text="0" Grid.Column="2"/>
        <TextBox FontSize="14" Name="Title" Grid.Row="1" IsReadOnly="False" MouseWheel="Title_OnMouseWheel" Focusable="True" Height="20px"/>
        <Button Content="Добавить" Grid.Row="1" Grid.Column="1" Margin="0 10" Click="ButtonBase_OnClick"/>
    </Grid>
</Window>
