AddTimerModal.xaml

<UserControl x:Class="Timer.AddTimerModal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Timer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Name="Background" Background="DimGray" Opacity=".5" MouseDown="Background_OnMouseDown" ToolTip="Нажми, чтобы закрыть"/>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Foreground" Value="WhiteSmoke"/>
                    <Setter Property="Padding" Value="10"/>
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="Black" Opacity=".2"/>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="IsReadOnly" Value="True"/>
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="FontSize" Value="60"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="4"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="Black" Opacity=".2"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="WhiteSmoke"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <Border Background="{TemplateBinding Background}"
                                        x:Name="Bd"  BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="10">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <Border CornerRadius="20" Background="DimGray">
                <Border.Effect>
                    <DropShadowEffect Direction="-90" BlurRadius="20" ShadowDepth="0" RenderingBias="Quality"/>
                </Border.Effect>
            </Border>
            <Border Padding="10px" CornerRadius="20" >
                <StackPanel>
                    <TextBlock Text="Добавить таймер" TextAlignment="Center" Foreground="WhiteSmoke" FontSize="20" Margin="0 0 0 10"/>
                    <TextBox Padding="4" FontSize="20" Name="Title" Text="" ToolTip="Название" TextAlignment="Center" IsReadOnly="False" MouseWheel="Title_OnMouseWheel" Focusable="True"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100px"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100px"/>
                        <ColumnDefinition Width="100px"/>
                        <ColumnDefinition Width="100px"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="Hours" Text="00" MouseWheel="EventSetter_OnHandler" ToolTip="Часы"/>
                    <TextBox Name="Minutes" Text="00" Grid.Column="1" MouseWheel="EventSetter_OnHandler" ToolTip="Минуты"/>
                    <TextBox Name="Seconds" Text="00" Grid.Column="2" MouseWheel="EventSetter_OnHandler" ToolTip="Секунды"/>
                    <Button Content="Добавить" Grid.Row="1" Grid.Column="1" Margin="0 2" Click="ButtonBase_OnClick"/>
                </Grid>
            </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
